jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/3.1.1_crud_spring-boot?serverTimezone=Europe/Moscow&useSSL=false
jdbc.username=root
jdbc.password=210520

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true