spring.datasource.url=jdbc:mysql://localhost:3306/3.1.1_crud_spring-boot?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=210520
